@confirm-cls: ~"@{css-prefix}confirm";

.@{confirm-cls} {
    position: relative;
    font-family: PingFangSC-Regular;
    font-size: 17px;
    -webkit-user-select: none;
    user-select: none;

    .masker {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        -webkit-transition: opacity 0.1s linear;
        transition: opacity 0.1s linear;
        z-index: 100;
    }

    .confirm {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 72%;
        border-radius: 12px;
        background-color: #fff;

        .confirm-title {
            padding: 20px;
            text-align: center;
        }

        .choose {
            overflow: hidden;
        }

        .choose-text {
            float: left;
            width: 100%;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }

        .half-width {
            width: 50%;
        }

        .cancel {
            color: #49A5F6;
            box-sizing: border-box;
        }

        .sure {
            color: #49A5F6;
        }

        .stress-text {
            /*margin-top: 5px;*/
            line-height: 24px;
            color: #030303;
            font-weight: normal;
        }
    }
}
