.markdown-body {
    @import '~github-markdown-css/github-markdown.css';
    @import '~highlight.js/styles/github.css';
    font-family: PingFang SC,Helvetica Neue,Arial,sans-serif;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 45px 480px 45px 300px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 100;
    }

    pre code {
        overflow: auto;
        word-break: break-all;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
}
@media (max-width: 767px) {
    .markdown-body {
        padding: 15px 15px 15px 300px;
    }
}
